@import url('https://fonts.googleapis.com/css2?family=Allura&family=Great+Vibes&family=Merriweather&family=Redressed&family=Roboto&display=swap');;

/*style de body & html*/

html,body{
margin:0;
width:100%;
box-sizing:border-box;
}

/*les fonts deu site */
.merriweather{
    font-family: 'Merriweather', serif;
}

.allura{
    font-family: 'Allura', cursive;
}

.redressed{
    font-family: 'Redressed', cursive;

}

.greatvibes{
    font-family: 'Great Vibes', cursive;

}
.roboto{
    font-family: 'Roboto', sans-serif;
}

/*style de header*/
.header{
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    align-items:center;
    align-content:center;
    height:600px;
    background-image:url(background.jpg);
    background-size:cover;
    margin-bottom:20px;
    padding-top:20px;

}
/*style du logo de la page*/
.logo{
    border-radius:50%;
    box-shadow:0 0 15px black;

}

/*style du titre de la page*/

.title{
   font-size:40px;
   color:yellow;
   font-weight:bold;

}
/*style de h2*/
h2{
    color:rgb(2, 63, 2);
    text-shadow:10px 10px 10px black;
    border:2px 0 gray;
    padding:10px;
    width:100%;
    text-align:center;
    background:linear-gradient(gray,white,gray)

}

/*style de h3*/
h3{
    color:rgb(63, 63, 233);
    text-shadow:10px 10px 10px black;
    text-decoration:underline ;

}

/*style de h4*/
h4{
    padding:15px; 
    color:brown;
    text-shadow:10px 10px 10px black; 
  
  }
  
/*style  de la barre de naviagation*/
.navigation{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    height:240px;
    width:100%;
    background:linear-gradient(rgba(241, 235, 235, 0.33),transparent,rgba(241, 235, 235, 0.33));
    border:1px solid white;

}

/* disposition des elementsde navigation*/
.navigation a{
    padding:10px;
    text-decoration:none;
    font-weight:bold;
    color:white;

}

/* le suvol des liens*/
.navigation a:hover{
    color:var(--bs-yellow);
    background:transparent;
    padding-bottom:15px;
    border-bottom:1px solid yellow;
    transition:0.5s;

}

/* la disposition des articles */
.flex{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    height:auto;

}

/*la disposition du main*/
.content{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    width:100%;
    height:auto;
    

}
.cart{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    margin:15px 30px;
    box-shadow:0 0 15px black;
    border-radius:10px;
}

/* style des images */
.photo{
    width:100%;
    margin:15px;
    box-shadow:0 0 15px black;
    border-radius:10px;
    max-width:400px;
    min-width:300px;
   
    
}
.photo:hover{
    transform:scale(1.05);
    transition: 0.5s;
}

/* style du textes */
.text{
    margin:10px 15px;
    max-width:700px;
    color:rgb(31, 20, 20);

}

/* style de aside */
.aside{
    width:100%;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    align-content:center;
    margin:20px auto;
}

/* style des sections actu/aside */
.actu1{
   
    margin:10px 30px;
    background:linear-gradient(rgb(241, 232, 94),rgb(79, 235, 79),rgb(82, 85, 230));
    box-shadow:0 0 15px black;
    border-radius:15px;
    color:white;
    padding:10px;
    max-width:730px;
}

.actu2{
    
    margin:10px 30px;
    background:linear-gradient(rgb(224, 89, 206),rgb(79, 191, 235),rgb(1, 2, 65));
    box-shadow:0 0 15px black;
    border-radius:15px;
    color:rgb(245, 236, 236);
    padding:10px;
    max-width:730px;
    
}
.actu3{
   
    margin:10px 30px;
    background:linear-gradient(rgb(10, 71, 2),rgb(253, 124, 3),rgb(173, 174, 240));
    box-shadow:0 0 15px rgb(1, 14, 13);
    border-radius:15px;
    color:rgb(245, 236, 236);
    padding:10px;
    max-width:730px;

} 

/* style du liens ass */
.ass{
   
    color:rgb(247, 43, 7);
    font-style:italic;
}

/* couleur des h3/aside */
.yellow{
    color:yellow;
}
.Size{
    font-size:10px;
}

/* style des images /aside */
.IMG{
    box-shadow:0 0 15px black;
    border-radius:10px;
}

/* disposition des news/aside */
.news{
    display:block;
    text-align:left;

 }

/* style footer */
.height{
    height:560px;

  }
  .localisation{
    max-width:460px;
    border-radius:15px;
  }

  /* style des liens contact */
  .adress{
    width:100%;
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    font-style:italic
  }

  /* style des liens contact */
  .mail a:hover,
  .phone a:hover{
    text-decoration: none;
    color:yellow;
    transition:0.5s;
    
  }

  .white{
    color:white;
  }

  /* disposition R-sociaux */
.R-sociaux{
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    align-items:center;
    max-width:150px;
    height:80px;

}
.R-sociaux a:hover{
    padding-bottom:15px;
    border-bottom:1px solid yellow;
    transition:0.5s;
}

/* style btn  "top-page" */
.btn a{
    text-decoration: none;
}
.btn a:hover{
    color:rgb(13, 241, 241);
    padding-bottom:15px;
    border-bottom:solid 1px rgb(13, 241, 241);
    transition:0.5s;
}
/* media-queries section*/
@media screen and (min-width:880px) {

    /* style header */
    .header{
        height:400px;
        padding-top:70px;
    }
    /* display navigation */
    .navigation{
        display:flex;
        flex-direction:row;
        justify-content:space-around;
        align-items:center;
        align-content:center;
        position:fixed;
        top:0;
        height:60px;
        background:linear-gradient(rgba(167, 74, 74, 0.33),transparent,rgba(214, 93, 93, 0.33));
        border:1px solid white;
        
    }

    /* couleur des liens de navigation */
    .navigation a{
        color:rgb(248, 10, 10);
    }

    /* disposition des cards */
    .cart{
        display:flex;
        flex-direction:row;
        justify-content:center;
        align-items:center;
        max-width:760px;

    }

   /* style text/content */
    .CARDS{
        border:1px solid gray;
        border-radius:10px;
        margin:10px;
        box-shadow:0 0 10px black;
    }

    /* style de aside */
   .aside{
    width:100%;
    display:grid;
    grid-template-columns:repeat(2,fr);
    grid-template-rows:40px,470px,100px;
    gap:20px;
    grid-template-areas:
    "TITLE TITLE "
    "actu1 actu2"
    "actu3 actu3"
   }
   .TITLE{
    grid-area:TITLE;
    width:100%;
    
   }
   .actu1{
    grid-area:actu1;
    width:370px;
    height:100%;
    margin:auto;
    
   }
   .actu2{
    grid-area:actu2;
    width:370px;
    height:100%;
    margin:auto;
    
   }
   .actu3{
    width:840px;
    grid-area:actu3;
    margin:10px auto;
    background:linear-gradient(coral, white,yellow);
    

    
   }
   .width{
    width:100%;
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;

   }

 }

 /*media queries du content*/
@media screen and (min-width:1180px){
    .content{
        height:auto;
        display:grid;
        grid-template-columns:repeat(2,auto);
        grid-template-rows:40px,750px,750px,750px;
        grid-gap:15px;
        grid-template-areas:
        "titre2 titre2"
        "flex1 flex2"
        "flex3 flex4"
        "flex5 flex6"
     }
     .titre2{
        grid-area:titre2;
     }
     article1{
        grid-area:flex1;
       
     }
     article2{
        grid-area:flex2;
      
     }
     article3{
        grid-area:flex3;
       
     }
     article4{
        grid-area:flex4;
        
     }
     article5{
        grid-area:flex5;
        
     }
     article6{
        grid-area:flex6;
        
     }
/* disposition des cartes*/
     .cart{
        height:792px;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        align-content:center;
        max-width:534px;
        min-width:534px;
     }

    /* disposition de aside */
    .aside{
        width:100%;
        display:grid;
        grid-template-columns:repeat(3,fr);
        grid-template-rows:40px,fr;
        grid-template-areas:
        "TITLE TITLE TITLE"
        "actu1 actu2 actu3"

    }
    .TITLE{
        grid-area:TITLE;
    }
    .actu1{
        grid-area:actu1;
    }
    .actu2{
        grid-area:actu2;
    }
    .actu3{
        grid-area:actu3;
        width:370px;
        height:100%;
        
    

    }
    .news{display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        align-content:center;
        max-width:400px;
    }


   

}